{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["vitest/globals", "vite/client"]
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src"]
}